body, html {
    height:100%;
    margin: 0;
    padding: 0; 
    font-size: 17px; 
    font-weight: 400;
    line-height: 1.8em; 
    color: #666;
    font-family: "Lato", sans serif;
    box-sizing: border-box; 
}

nav {
    width: 100%; 
    background: hsla(0, 4%, 29%) 
}

ul {
    width: 80%;  
    margin: 0 auto;
    padding: 0; 
    text-align: center;
}

ul li {
    list-style: none; 
    margin: 0 auto; 
    display: inline-block; 
    padding: 20px; 
    color: white; 
}

ul li:hover {
    background: hsla(0, 8%, 69%, 0.75) 
}

ul li a {
    color: white; 
    text-decoration: none; 
}

.menu span {
 position: absolute; 
 left: 0; 
 top: 0; 
 padding: 12px; 
}


.toggle {
    width: 100%; 
    padding: 10px 20px; 
    text-align: right; 
    box-sizing: border-box; 
    color: #fff; 
    font-size: 30px;
    display: none;
}

#logoimage {
    background: hsla(0, 0%, 100%, 0.90); 
    width: 500px; 
    margin: 0 auto; 
    padding-top: 20px; 
}

#teamGrid {
     display:grid;
     width:100%;
     height:80vh;
     grid-template-columns: repeat(8, 1fr);
     grid-template-rows: repeat(8, 1fr); 
     grid-gap: 5px; 
}

#teamMember1 {
	background-color: aqua; 
    grid-column: 1/5; 
    grid-row: 1/9; 
}

#teamMember2 {
	background-color: red; 
    grid-column: 5/9; 
    grid-row: 1/9; 
}


.section {
 text-align: center; 
 padding:50px 80px; 		
}

.section-light{
	background-color: #f4f4f4;
	color:#666;
}

.section-dark{
	background-color: #282e34;
	color:#ddd;
}

.ptext {
    position: absolute;
    top: 50%; 
    width: 100%; 
    text-align: center; 
    color:#666;
    font-size: 27px;
    letter-spacing: 8px; 
    text-transform: uppercase;
}

.top {
	top:10%;
}

.ptext .border{
	background-color: #111; 
	color:#f4f4f4;
	padding: 20px; 
	border-radius: 2em; 
}
.ptext .border.trans {
	background-color: hsla(0, 4%, 29%, 1);
}

.pimg1, .pimg2 ,.pimg3 {
	position: relative;
	opacity:0.70;
	background-position: center; 
	background-size: cover; 
	background-repeat: no-repeat;
	background-attachment: fixed;

}

.pimg1 {
	background-image: url('./img/bg1.jpeg'); 
	min-height: 95%; 
}

.pimg2 {
	background-image: url('./img/bg2.jpeg'); 
	min-height: 400px; 
}

.pimg3 {
	background-image: url('./img/bg3.jpeg'); 
	min-height: 400px; 
}

.scrollButton {
    position: relative;    
    width: 45px;
    margin: 0 auto; 
    background-color: black;
    bottom: -85vh; 
    font-size: 40px;
    color: white;
    transition: all 0.2s ease-in; 
    text-align: center; 
}

.scrollButton:hover {
    transform: scale(1.2)
}


@media (max-width:560px) {
.pimg1, .pimg2, .pimg3 {
background-attachment: scroll; 
}
    
.ptext {
font-size: 15px; 
letter-spacing: 1px; 
}

.toggle{
        display: block;
    }
ul {
        width: 100%;
        max-height: 0;
        transition: max-height 0.5s ease-in;
    }
ul li {
        display: block; 
        
    }
.active{
        max-height: 500px;
        transition: max-height 0.35s ease-out;
    }
    
#logoimage {
 width: 320px; 
}
    
#logoimage img{
        width: 300px; 
    }
    
    
}

@media (max-width:1000px){
    
    #teamMember1 {
	background-color: aqua; 
    grid-column: 1/9; 
    grid-row: 1/5; 
}
    
    #teamMember2 {
	background-color: red; 
    grid-column: 1/9; 
    grid-row: 5/9; 
}
    
    .section {

    padding: 50px 25px;
        
}
    
}